.redismanager-redismanager-index {
    .redismanager table.services {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #d6d6d6;
        background: #fafafa;
    }

    .redismanager table.services th {
        border-style: solid;
        font-size: 1.3rem;
        border: 0.1rem solid #8a837f;
        padding: 1rem 1rem;
        background-color: #514943;
        color: white !important;
        font-weight: 600;
        min-width: 100px;
    }

    .redismanager table.services tbody tr:hover {
        background: #e5f7fe;
        cursor: pointer;
    }

    .redismanager table.services tr:nth-child(even) {
        background: #eeecec;
    }

    .redismanager table.services td {
        border-width: 0 1px 1px 0;
        border-color: #dadfe0;
        border-style: solid;
        padding: 2px 4px;
    }

    .redismanager table.services td.empty-text {
        padding: 15px;
    }

    .redismanager .entry-edit-head .actions {
        float: right;
    }

    .redismanager * + .content-header {
        margin-top: 15px;
    }

    #redisKeys {
        min-width: 300px;
        min-height: 150px
    }

    .redisKeySamples + * {
        clear: both;
    }

    .redisKeySamples > * {
        font-size: 10px;
        float: left;
    }

    .redisKeySamples li {
        float: left;
        margin-left: 10px;
        list-style: none;
    }

    .redismanager.refresher {
        text-align: right;
    }

    .redismanager.manager {
        clear: both;
    }

    .redismanager.refresher .auto {
        margin-top: 10px
    }

    #redismanager-refresh-interval {
        width: 20px;
        text-align: center;
    }

    #flushAll {
        margin-bottom: 20px;
        background-color: #ef662f;
        float: right;
        font-size: 1.6rem;
        letter-spacing: .025em;
        padding-bottom: 0.6875em;
        padding-top: 0.6875em;
        color: #ffffff !important;
        border: 1px solid;
        font-weight: 600;
        line-height: 1.36;
        text-align: center;
        vertical-align: baseline;
    }

    #flushAll:hover {
        background-color: #ba4000;
        border-color: #b84002;
        box-shadow: 0 0 0 1px #007bdb;
        color: #ffffff;
        text-decoration: none;
    }

    #redisServices {
        text-align: center;
    }

    button.delete:hover {
        background-color: #ba4000;
        border-color: #b84002;
        box-shadow: 0 0 0 1px #007bdb;
        color: #ffffff;
        text-decoration: none;
    }

    .redismanager table.services tbody tr {
        font-size: 1.3rem;
    }
}

